<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(241, 241, 241);
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            text-transform: lowercase;
            font-weight: 700;
            color: rgb(0, 98, 255);
            margin-bottom: 5px;
        }

        .box{
            background-color: white;
            border-radius: 5px;
            width: 310px;
            padding: 10px 0px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.156);
        }
        .box p{
            font-weight: 200;
            font-size: 13px;
            margin-bottom: 20px;
        }

        input{
            width: 240px;
            background-color: rgb(219, 236, 252);
            border: none;
            border-radius: 3px;
            height: 30px;
            margin-bottom: 10px;
            padding: 5px 20px;

        }
        button{
            width: 280px;
            background-color: rgb(219, 236, 252);
            border: none;
            border-radius: 3px;
            height: 30px;
            margin-bottom: 10px;
            padding: 5px 20px;
            
        }
        
        button{
            background-color: rgb(0, 98, 255);
            color: white;
            font-weight: 500;
            text-transform: capitalize;
            transition: all .5s ease;
            display: block;
        }
        button:hover{
            background-color: rgb(0, 83, 215);
            cursor: pointer;
        }

        a{
            color: rgb(0, 83, 215);
            text-decoration: none;
            font-size: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <h1>FACEBOOK</h1>
        <div class="box">
            <P>Login to FaceBook</P>
            <form action="">
                <input type="text" placeholder="Email address or phone number">
                <input type="text" placeholder="Password">
                <button>Log in </button>
                <a href="#body" style="display: inline;">forgot Account?</a>
                <a href="#frame"> SignUp for FaceBook</a>
            </form>
        </div>
    </center>
</body>
</html>