<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(241, 241, 241);
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            text-transform: lowercase;
            font-weight: 700;
            color: rgb(0, 98, 255);
            font-size: 40px;
            margin-bottom: 5px;
        }
        h2{
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 0;
        }

        .box{
            background-color: white;
            border-radius: 5px;
            width: 310px;
            padding: 10px 0px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.156);
        }
        .box p{
            font-weight: 200;
            font-size: 13px;
            margin-top: 10px;
            color: rgb(81, 81, 81);
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(197, 197, 197);
        }

        .textinput{
            width: 240px;
            border: none;
            border-radius: 3px;
            border: 1px solid rgb(223, 222, 222);
            height: 30px;
            margin-bottom: 10px;
            padding: 5px 20px;

        }
        button{
            width: 280px;
            background-color: rgb(219, 236, 252);
            border: none;
            border-radius: 3px;
            height: 30px;
            margin-bottom: 10px;
            padding: 5px 20px;
            
        }
        
        button{
            background-color: rgb(0, 98, 255);
            color: white;
            font-weight: 500;
            text-transform: capitalize;
            transition: all .5s ease;
            display: block;
        }
        button:hover{
            background-color: rgb(0, 83, 215);
            cursor: pointer;
        }

        a{
            color: rgb(0, 83, 215);
            text-decoration: none;
            font-size: 10px;
        }
        a:hover{
            text-decoration: underline;
        }

        h6{
            margin: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1>FACEBOOK</h1>
        <div class="box">
            <h2>Create a new Account</h2>
            <p>It's quick and easy</p>

            <form action="">
                <input class="textinput" type="text" placeholder="First Name">
                <input class="textinput" type="text" placeholder="Surname">
                <input class="textinput" type="text" placeholder="Mobile number of Email Adress">
                <input class="textinput" type="text" placeholder="New Password">

                <div class="box2">
                    <h6>Date of Birth</h6>
                    <form action="">
                        <input type="date" name="" id="">
                        
                    </form>

                </div>


                <button>Log in </button>
                <a href="#body" style="display: inline;">forgot Account?</a>
                <a href="#frame"> SignUp for FaceBook</a>
            </form>
        </div>
    </center>
</body>
</html>